Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2023
Var
// Seção de Declarações das variáveis 
salario: real
au: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("digite o salário atual do funcionário")
leia (salario)
au <-salario*1.25
escreval ("valor do salário atual R$",salario," valor do salário com aumento R$",au)

Fimalgoritmo