Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Bueno
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Iolanda Sara
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
comprimento, largura, altura, volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("**************************************************")
escreval ("Programa para achar o volume ded uma caixa (em centímetros)")
escreval ("**************************************************")
escreval ("")
escreval ("")
escreval ("Digite o comprimento da caixa")
leia (comprimento)
escreval ("Digite a largura da caixa")
leia (largura)
escreval ("Digite a altura da caixa")
leia (altura)
escreval ("")
volume <- comprimento * largura * altura
escreval ("O volume da caixa é de: ", volume, "cm")
escreval ("")
escreval ("")
escreval ("**************************************************")

Fimalgoritmo