Algoritmo "semnome"
// Disciplina   : Algoritmo
// Professor   : Felipe Bueno
// Descrição   :
// Autor(a)    : Iolanda Sara
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis 
a, b, c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o número da primeira variável")
leia (a)
escreval ()
escreval ("Digite o número da segunda variável")
leia (b)
escreval ()
escreval ("O valor da variável A é: ",a, "o valor da variável B é: ", b)
c <- a
a <- b
b <- c
escreval ()
escreval ("O valor da variável A agora é: ",a, "O valor da variável B agora é", b)

Fimalgoritmo